/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* css reset start */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* css reset end */
body {
    background-color: #f5f5f5;
    /* background-color: rgb(213, 212, 212); */
}

/* header start */

.header {
    width: 100%;
    background:#991200;
}

.headerInfo {
    display: flex;
    justify-content: space-between;
}

.logoArea {}

.logoArea .logo {
    margin-left: 10px;
    float: left;
    width: 60px;
    height: 60px;
    background-image: url("logo/appwizard.png");
    line-height: 60px;
    text-align: center;
    color: white;

}

.logoArea .logoN {
    float: left;
    line-height: 40px;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
    color: #f5f5f5;
}

.headerInfo .menu {}

.menu li {
    float: right;
}

.menu .topic {
    display: block;
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    text-decoration: none;
    line-height: 60px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.menu .topic:hover {
    background-color: rgb(255, 255, 255);
    color: #a30202b6;
}
.menu li:first-child .topic:first-child:hover {  /*下拉選單的不要hover變色*/ 
    background-color: #a30202b6;
    color: rgb(255, 255, 255);
}

.headerInfo .Info {
    width: auto;
}

.headerInfo .Info .img {
    float: left;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url("systemImg/user.jpg");
    margin-top: 7px;
    margin-bottom: 7px;
    color: black;
    line-height: 46px;
}

.Info .name {
    float: left;
}


ul.menu>li {
    position: relative;
    white-space: nowrap;
}
 ul.drop-down-menu a {
    margin: 0 auto;
    background-color: #fff;
    color: #333;
    display: block;
    padding: 0 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;

}

ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #ef5c28;
    color: #fff;
}

ul.menu ul {
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -3px;
    top: 100%;
   min-width: 100px;
}
ul.menu ul li {
    border-bottom: #ccc 1px solid;
}

ul.menu ul li:last-child {
    border-bottom: none;
}
ul.drop-down-menu { /*隱藏次選單*/
    display: none;
}

ul.menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    display: block;
}


/* header end */


/* content start*/
.content {
    max-width: 1440px;
    margin: 0 auto;
}

/* content end */
/* login.html start */

.loginArea {
    margin: 0 auto;
    max-width: 300px;
    background: #dedede;
    padding: 2em;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0 0 2em #e6e9f9;
    gap: 2em;
    margin-top: 100px;
    margin-bottom: 100px;
    font-weight: bold;
}

.loginArea .email {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: #4d4d4d;
}

.loginArea .email label {
    font-size: 20px;
}

.loginArea .email input {
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
    width: 95%;
}

.loginArea .password {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: #4d4d4d;
}

.loginArea .password label {
    font-size: 20px;
}

.loginArea .password input {
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
    width: 95%;
}

.loginArea .login {
    text-decoration: none;
    text-align: center;
    padding: 1em;
    background: #3e4684;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
}

.loginArea .foot {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    color: #5e5e5e;
    gap: 14em;
}
.foot a{
    text-decoration: none;
    color:#5e5e5e;
}

.loginArea .foot span {
    cursor: pointer;
}

button .login {
    cursor: pointer;
}

/* login.html end */
/* analysisResult start */
.dashboard {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
}

h1.pageTopic {
    font-size: 30px;
    font-weight: bold;
    line-height: 60px;
    margin: 30px 0px 0px 40px;
    margin-bottom: 10px;
    width: 230px;
    border-bottom: #000000 solid 2px;
}

.dashboard .left {
    padding-right: 1%;
    padding-left: 5%;
    width: 44%;
    /*50-5-1*/
}

.dashboard .right {
    padding-right: 5%;
    padding-left: 1%;
    width: 44%;
}

.background {
    background-color: #dedede;
    /* box-shadow: 1px 3px #353535; */
    padding: 20px;
    margin: 1%;
    border-radius: 5%;
    /* border: #727272 solid 1px;
    box-shadow: 3px 4px #626262; */
}

.InfoArea {
    width: 100%;
    /* height: 300px; */
    display: flex;
    flex-wrap: wrap;
}

.InfoArea .InfoItem {
    width: 31.3333%;
    padding: 1%;
    box-sizing: border-box;
    /*覆蓋background預設padding*/
}

.InfoItem .topic {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.InfoItem .Info {
    color: #000000;
    text-align: center;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 20px;

}
.hidden-replace{
    display: none;
}
@media(max-width:1160px){
    .need-hidden{
        display: none;
    }
    .hidden-replace{
        display:inline;
    }
}
@media(max-width:1010px){
    .InfoItem .need-smallt{
        font-size: 14px;
    }

}
@media(max-width:890px){
    .InfoItem .need-smallt{
       font-size: 12px; 
    }
    .InfoItem .need-smallp{
        font-size: 26px;
    }
}

h2.chartTopic {
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.quadrant {}

.background .chartimg {
    width: 100%;
}

.image-popup {
    display: none;
    height: 100vh;
    width: 100%;
    background-color: #0000009b;
    position: fixed;
    left: 0%;
    z-index: 9999;
    padding: 30px 60px 30px 60px;
    box-sizing:border-box;
    text-align: center;

}

.image-popup .popup-image {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 100%;
    max-height: 90%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 10px 100px 10px 100px;

}

/* analysisResult end */

/* fix html start */
.fix_container {
    background-color: #939393;
    width: 450px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 20px;
    font-weight: bold;
}


.fix_form {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    font-weight: bold;
    flex-basis: 50px;
}

.fix_form:last-child {
    margin-bottom: 10px;
}

.fix_form .fixLabel {
    padding: 5px;
    margin: 2px 5px 2px 5px;
}

.fix_form input[type="url"],
.fix_form input[type="text"],
.fix_form input[type="date"],
.fix_form input[type="password"],
.fix_form select {
    flex-grow: 1;
    padding: 7px;
    margin: 2px 5px 2px 5px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

/* 送出紐 */
.submit_btn {
    margin: 0 auto;
    text-align: right;
}

.submit_btn input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    margin-right: 580px;
}

.submit_btn input[type="submit"]:hover {
    background-color: black;
    color: white;
}

.contentTopic {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 50px;
    font-weight: bold;
}

.fix-box{
    width: 80%;
    margin: 0 auto;
}

/* fix.html end */

/* footer start */
.footer {
    width: 100%;
    background: #991200;
}

.footer .footerInfo {
    color: #F2F2F2;
    font-size: 14px;
    padding: 40px 40px 20px 40px;
    line-height: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
}

.footerInfo .logo {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: #c8c5c5;
    line-height: 80px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

/* footer end */

/* modification.html start */

.modifycontainer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.modifycontainer table {
    margin: 10px;
    border-collapse: collapse;
    width: 250px;
    white-space: nowrap;
}

.modifycontainer th,
.modifycontainer td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.modifycontainer img {
    width: 50px;
}

.modifycontainer #content {
    margin-top: 2em;
    font-size: 1.2em;
}

#confirmationButton {
    margin-top: 2em;
    clear: both;
    text-align: center;
}

/* modification.html end */

/* select.html start */
.select-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

.fixed-section {
    text-align: right;
    margin-bottom: 20px;
}

.select-text{
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.select-container .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    width: 100%;
    height: 250px;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}   
.select-container .item{
    width: 17%;
    border-radius: 15%;
    /* background-color: rgb(187, 187, 187); */
    margin: 10px;
    cursor: pointer;
}
.select-container .item img{
    width: 60%;
    padding: 20%;
    margin: 0 auto;
}
.select-container .item:hover{
    background-color:rgb(139, 139, 139);
}
.select-container .active{
    background-color:rgb(172, 172, 172);
}

.app-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

}

.search-input {
    height:40px;
    width:250px;
    border-radius:10px;
    padding: 0 35px;
}
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input {
    margin-left: 10px;
    margin-right: 15px;
}

.date-selection {
    text-align: center;
    margin-bottom: 25px;
}

.buttons {
    margin: 0 auto;
    width: 40%;
    display: flex;
    justify-content: space-between;
}


.select-container input[type="radio"] {
    margin-right: 5px;
}


.select-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.select-container li {
    margin-bottom: 10px;
    margin-right: 20px;
}


.select-container a {
    display: block;
    text-decoration: none;
    width: 50px;
    text-align: center;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.select-container a:hover {
    background-color: #45a049;
}


.select-container input[type="date"] {
    padding: 8px;
    border-radius: 5px;
}


@media only screen and (max-width: 600px) {
    .app-selection {
        flex-direction: column;
    }
}

.search-btn {
    padding: 8px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
}

.search-btn:hover {
    background-color: #2980b9;
}

/* select.html end */
/* other start*/
a.home-button {
    width: 70px;
    margin: 0 auto;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 7px 10px;
    border: none; 
    cursor: pointer; 
    border-radius: 5px;
    background-color: #dc3545; 
    color: #f0f0f0; 
}

/* 滑鼠懸停時的按鈕樣式 */
a.home-button:hover {
    background-color: #a82936; 
    color: #f0f0f0;  /* 滑鼠懸停時的背景顏色 */
}
/* index.html */
.welcome-title{
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    color: #3a3a3a6e;
    font-weight: bold;
    margin-top: 200px;
    margin-bottom: 250px;

}
/* index.html */
/* other end */
/* verify.html start */
.verify-topic{
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
}
.verify-hint{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

input.verify{
    flex-grow: 1;
    padding: 7px;
    font-size: 20px;
    margin: 2px 5px 2px 5px;
    border-radius: 15px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 400px;
}
/* verify.html end */
/* regist_info.html start */
.wrap{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    min-width: 400px;
}
.regist-topic{
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
}
.regist-hint{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.wrap .fix_form {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    font-weight: bold;
    flex-basis: 50px;
}

.wrap .fix_form:last-child {
    margin-bottom: 10px;
}

.wrap .fix_form .fixLabel {
    padding: 5px;
    margin: 2px 5px 2px 5px;
    width: 90px;
    text-align: right;
}
.regist-buttons{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
/* regist_info.html end */
/* captcha.html start */
.addArea{
        margin: 0 auto;
        max-width: 300px;
        background: #dedede;
        padding: 2em;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        box-shadow: 0 0 2em #e6e9f9;
        gap: 2em;
        margin-top: 100px;
        margin-bottom: 100px;
        font-weight: bold;
}
.addArea .account {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: #4d4d4d;
}

.addArea .account label {
    font-size: 20px;
    margin-bottom: 10px     ;
}
.addArea .account input {
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
    width: 95%;
}
/* captcha.html end */